worker_processes  1;


events {
    worker_connections  1024;
}

http {
        upstream myproject {
                server 127.0.0.1:8000;
        }

        server {
                listen 443;
ssl                  on;
    ssl_certificate      ./ssl/certificate.crt; 
    ssl_certificate_key  ./ssl/private.key;
    
                location / {
                        proxy_pass https://myproject;
                }
        }
         server {
                listen 80;
                location / {
                        proxy_pass https://myproject;
                }
        }
}